# infra/docker/Dockerfile.api
FROM python:3.11-slim AS builder

WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --upgrade pip \
 && pip install --prefix=/install --no-cache-dir -r requirements.txt

# ── Production image ──────────────────────────────────────────────────────────
FROM python:3.11-slim AS production

RUN useradd -m -u 1001 spir
WORKDIR /app

COPY --from=builder /install /usr/local
COPY --chown=spir:spir backend/ /app/

RUN mkdir -p /tmp/spir_uploads /app/logs \
 && chown -R spir:spir /tmp/spir_uploads /app/logs

USER spir
EXPOSE 8000

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PYTHONPATH=/app

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--timeout-keep-alive", "300"]
